# DbFlowNotifier

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/saherelm/testdbflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saherelm/testdbflow/: AddActivity.java  BatchAddActivity.java  DataManipulationActivity.java  MainActivity.java  RealListActivity.java  ShowListActivity.java
app/src/main/java/ir/saherelm/testdbflow/database/: XAppDb.java
app/src/main/java/ir/saherelm/testdbflow/database/model/: ContactModel.java  XBaseModel.java  XObservableBaseModel.java  XObserverBaseModel.java  XObserverBaseModelCallback.java  XTransactionRunner.java
app/src/main/java/ir/saherelm/testdbflow/requirement/: ContactModelAdapter.java  XApplication.java
app/src/main/res/layout/: activity_batch_add.xml  activity_data_manipulation.xml  activity_main.xml  activity_real_list.xml  activity_show_list.xml  activity_test_add.xml  contact_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/saherelm/testdbflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
